<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <style>
    .col {
      border: solid 2px #ff00eb24;
      border-radius: 7px;
      padding: 0px 30px 0px 30px;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 10px;
      background-color: thistle;
      transition: transform .1s;
    }

    .col:hover {
      transform: scale(1.2);
      /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    img {
      margin: 0px 20px 0px 35px;
      border-radius: 100%;
    }
  </style>
  <script>
    
    var pagina = 1;

    $(document).ready(function () {
      paginador(pagina);
      $("#cargando").hide();     
    });


    function paginador(pagina) {
      $.ajax({
        url: 'https://rickandmortyapi.com/api/character/?page='+pagina,
        type: 'GET',
        dataType: 'json',
        async: false,
        success: function (data) {
          var str = "";
          str = "<button onclick='paginador("+(pagina -1)+")'>Anterior</button>";
          str += "<button onclick='paginador("+(++pagina)+")'>Siguiente</button>"
          str += "<div class='row'>";
          for (x = 0; x < data['results'].length; x++) {
            str += "<div class='col'>";
            str += "<h1>" + data['results'][x]['name'] + "</h1>";
            str += "<img src = '" + data['results'][x]['image'] + "'>";
            str += "</div>";
          }
          str += "</div>";
          $("#content").html(str);
        }
      });      
    }

  </script>
</head>

<body>
  <div id="cargando">
    Cargando...
    <img width="60px" src="Loading_icon.gif">
  </div>
  <div id="content"></div>
  <!--Gaspar y angie estuvieron aquí, si no sabe quiens son busque en
    ig tanto @gask_ppou como @vnt.angie-->
</body>

</html>